.row {
  .row();
}

.outer-wrap {
  .container();
  max-width: 960px;
}

.footer {
  .column(12);

  .footer-column {
    .column(4);
  }
}

.after-main .content {
  .column(12);
  p img {
    top: 15%;
  }
}

.route- .main .article p {
  .column(8);
}

@media (max-width: 860px) {
  .route- .main .article {
    .column(12);
    p {
      .column(12);
      text-align: center;
    }
  }
}

.route- .main .article p .index_img {
  .column(4);
  right: 0;

  @media (max-width: 860px) {
    display: none;
  }
}

.main .article h1 {
  margin-left: 10%;
}

.site-footer {
  .column(12);
  text-align: center;

  .site-footer p {
    .column(6);
  }

  .site-footer ul {
    .column(6);
  }

  ul li {
    display: inline;
  }
}

.flash-wrap {
  .column(12);
}

.site-header {
  .column(12);

  .navbar2 {
    .column(12);
    ul li {
      .column(1.5);
      height: 42px;
      a {
        padding-left: 0;
        text-align: center;
        font-size: 10px;
        padding-top: 15px;
        color: @NavAColor;
      }
    }
  }

  @media (max-width: 820px) {
    font-size: 0.8em;
  }

  @media (max-width: 705px) {
    .navbar2 {
      display: none;
    }
  }
}

.route-report .inner-wrap-main {
  .column(12);

  .sidebar {
    .column(3);
  }

  .main {
    .column(9);
    .next-previous .next {
      float: right;
    }
  }

  @media (max-width: 700px) {
    .sidebar {
      .column(12);
    }

    .main {
      .column(12);
    }
  }

}

//TODO: Make this beautiful :)
.route-report-kmom01 .inner-wrap-main {
  .column(12);

  .sidebar {
    .column(3);
  }

  .main {
    .column(9);
    .next-previous .next {
      float: right;
    }
  }

  @media (max-width: 700px) {
    .sidebar {
      .column(12);
    }

    .main {
      .column(12);
    }
  }
}

.route-report-kmom02 .inner-wrap-main {
  .column(12);

  .sidebar {
    .column(3);
  }

  .main {
    .column(9);
    .next-previous .next {
      float: right;
    }
  }

  @media (max-width: 700px) {
    .sidebar {
      .column(12);
    }

    .main {
      .column(12);
    }
  }
}

.route-report-kmom03 .inner-wrap-main {
  .column(12);

  .sidebar {
    .column(3);
  }

  .main {
    .column(9);
    .next-previous .next {
      float: right;
    }
  }

  @media (max-width: 700px) {
    .sidebar {
      .column(12);
    }

    .main {
      .column(12);
    }
  }
}

.route-report-kmom04 .inner-wrap-main {
  .column(12);

  .sidebar {
    .column(3);
  }

  .main {
    .column(9);
    .next-previous .next {
      float: right;
    }
  }

  @media (max-width: 700px) {
    .sidebar {
      .column(12);
    }

    .main {
      .column(12);
    }
  }
}

.route-report-kmom05 .inner-wrap-main {
  .column(12);

  .sidebar {
    .column(3);
  }

  .main {
    .column(9);
    .next-previous .next {
      float: right;
    }
  }

  @media (max-width: 700px) {
    .sidebar {
      .column(12);
    }

    .main {
      .column(12);
    }
  }
}

.route-report-kmom06 .inner-wrap-main {
  .column(12);

  .sidebar {
    .column(3);
  }

  .main {
    .column(9);
    .next-previous .next {
      float: right;
    }
  }

  @media (max-width: 700px) {
    .sidebar {
      .column(12);
    }

    .main {
      .column(12);
    }
  }
}

.route-report-kmom10 .inner-wrap-main {
  .column(12);

  .sidebar {
    .column(3);
  }

  .main {
    .column(9);
    .next-previous .next {
      float: right;
    }
  }

  @media (max-width: 700px) {
    .sidebar {
      .column(12);
    }

    .main {
      .column(12);
    }
  }
}

.inner-wrap .main .about_content {
  .column(12);

  p {
    .column(9);
  }

  img {
    .column(3);
  }

  @media (max-width: 700px) {
    p {
      .column(12);
      text-align: center;
    }

    img {
      display: none;
    }
  }
}

.route-contact .main .article {
  .column(12);
  text-align: center;
}

.route-cookies .main .article {
  .column(12);
  text-align: center;
}

.route-license .main .article {
  .column(12);
  text-align: center;
}


.route-grid .wrap-all {

  .showGrid();

  /*.inner-wrap-main {
    .showGrid();
  }*/

  /*.outer-wrap-footer .inner-wrap-footer .row {
    width: 100%;
    margin-left:0;
    margin-right: 0;
  }
*/

  .after-main .content {
    display: none;
  }

  .row {
    .site-header {
      .navbar2 ul li {
        margin-left: 1.04166667%;
        margin-right: 1.04166667%;
        //background-color: transparent;
      }
    }

    .sidebar {
      .column(3);
    }

    .main .article {
      .column(9);
    }

    /*.sidebar .content {
      .showGrid();
    }*/
  }

  @media (max-width: 1000px) {
    .sidebar {
      .showGrid();
      .column(3);
    }

    .main {
      .showGrid();
      .column(9);
    }
  }

  @media screen and (max-width: 700px) {
    .sidebar {
      .content {
        .column(12);
        .showGrid();
      }
      p {
        text-align: center;
      }
    }

    .main {
      .showGrid();
      p {
        .column(12);
        text-align: center;
      }
    }
  }
}

.route-analysis-colorscheme {
  .column(12);
}

.route-theme {
  .column(12);
}

.route-typography {

  .flash-wrap img {
    height: 140px;
  }
  background-image: url(../../htdocs/img/horisontal-grid-24.png);

  .content {
    .font();
    .typographyHeadings();
    .typographyTextElements();
    .typographyCodeElements();
    .typographyListElements();
    .typographyTableElements();
    .typographyOtherElements();
  }

  .article {

    .column(12);

    margin-top: 12px;

    .font();
    .typographyHeadings();
    .typographyTextElements();
    .typographyCodeElements();
    .typographyListElements();
    .typographyTableElements();
    .typographyOtherElements();

    .wrap-all {
      margin-bottom: 40px;
    }

    .row {
      margin-bottom: 10px;
      padding-top: 1em;
      padding-bottom: 1em;
    }

    box-sizing: border-box;

    h1 {
      margin-left: 0;
    }

    .navbar2 {
      margin-top: 0;
      ul {
        margin-top: 0;
        margin-bottom: 0;
        padding-left: 0;
      }

    }

    .breadcrumb-list ul li {
      list-style-type: none;
    }

    .rm-small {
      list-style-type: none;
    }

    pre {
      margin-top: -6px;
    }

    h1 {
      margin-top: 13px;
    }

    h4 {
      margin-bottom: 30px;
    }

    @media (min-width: 1400px) {
      h4 {
        margin-bottom: 40px;
      }
    }

    @media (max-width: 700px) {
      h1 {
        text-align: left;
      }
    }
  }
}