@import url(style.less);

@navbarLiColor: #E20000;
@backgroundColor: white;
@mainBackgroundColor: #FFFF00;
@breadCrumbColor: #FFFF00;
@pColor: #0076FF;
@headerColor: #0076FF;
@bylineColor: #E20000;
@footerColumnColor: #E20000;
@siteFooterColor: #E20000;
@borderColor: #0076FF;
@aColor: #0076ff;
@NavAColor: #FFFF00;

/*

Colors to use:
  FFFF00 - Yellow
  E20000 - Red
  0076FF - Blue
*/
