@import url(style.less);

@navbarLiColor: #00abff;
@backgroundColor: white;
@mainBackgroundColor: white;
@breadCrumbColor: white;
@pColor: black;
@headerColor: #007f7c;
@bylineColor: white;
@footerColumnColor: white;
@siteFooterColor: white;
@borderColor: #00abff;
@aColor: #003966;
@NavAColor: #003966;
@rm-mobile-backgroundcolor: white;
