@import url(style.less);

@navbarLiColor: black;
@backgroundColor: black;
@mainBackgroundColor: black;
@breadCrumbColor: black;
@pColor: green;
@headerColor: green;
@bylineColor: black;
@footerColumnColor: black;
@siteFooterColor: black;
@borderColor: #9600B2;
@aColor: #B2367B;
@NavAColor: #B2367B;