@import url(style.less);
@import url('https://fonts.googleapis.com/css?family=Bungee+Inline|Oxygen');
@import url('http://www.w3schools.com/lib/w3.css');

@navbarLiColor: white;
@backgroundColor: transparent;
@mainBackgroundColor: white;
@breadCrumbColor: white;
@pColor: #404040;
@headerColor: #404040;
@bylineColor: white;
@footerColumnColor: white;
@siteFooterColor: white;
@borderColor: black;
@aColor: black;
@NavAColor: black;
@rm-mobile-backgroundcolor: white;

@fontHeader: 'Bungee Inline', cursive;
@fontBody: 'Oxygen', sans-serif;
@fontFamilyHeadings: @fontHeader;
@fontFamilyBody: @fontBody;


body {
  .font();
  .typographyHeadings();
  .typographyTextElements();
  .typographyCodeElements();
  .typographyListElements();
  .typographyTableElements();
  .typographyOtherElements();
  background: url(../img/nature.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  opacity: 0.9;
}

.row {
  border:3px solid black;
}

.bungee {
  font-family: @fontHeader;
}

.oxygen {
  font-family: @fontBody;
}