@import url(style.less);
@import url('https://fonts.googleapis.com/css?family=Bungee+Inline|Oxygen');

@navbarLiColor: white;
@backgroundColor: white;
@mainBackgroundColor: white;
@breadCrumbColor: white;
@pColor: #404040;
@headerColor: #404040;
@bylineColor: white;
@footerColumnColor: white;
@siteFooterColor: white;
@borderColor: black;
@aColor: black;
@NavAColor: black;
@rm-mobile-backgroundcolor: white;

@fontHeader: 'Bungee Inline', cursive;
@fontBody: 'Oxygen', sans-serif;
@fontFamilyHeadings: @fontHeader;
@fontFamilyBody: @fontBody;


body {
  .font();
  .typographyHeadings();
  .typographyTextElements();
  .typographyCodeElements();
  .typographyListElements();
  .typographyTableElements();
  .typographyOtherElements();
}

.bungee {
  font-family: @fontHeader;
}

.oxygen {
  font-family: @fontBody;
}

body h1, h2, h3, h4, h5, h6 {
  text-shadow: 0 1px 0 #ccc,
  0 2px 0 #c9c9c9,
  0 3px 0 #bbb,
  0 4px 0 #b9b9b9,
  0 5px 0 #aaa,
  0 6px 1px rgba(0,0,0,.1),
  0 0 5px rgba(0,0,0,.1),
  0 1px 3px rgba(0,0,0,.3),
  0 3px 5px rgba(0,0,0,.2),
  0 5px 10px rgba(0,0,0,.25),
  0 10px 10px rgba(0,0,0,.2),
  0 20px 20px rgba(0,0,0,.15);
}

p , .content p, .navbar2 a, .sidebar a, .breadcrumb-list a, .next-previous a, .footer a, .main ul li, .main pre, .main blockquote{
  text-shadow: 0 1px 0 #ccc,
  0 2px 0 #c9c9c9,
  0 3px 0 #bbb,
  0 4px 0 #b9b9b9,
  0 5px 0 #aaa,
  0 6px 1px rgba(0,0,0,.1),
  0 0 5px rgba(0,0,0,.1),
  0 1px 3px rgba(0,0,0,.3),
  0 3px 5px rgba(0,0,0,.2),
  0 5px 10px rgba(0,0,0,.25),
  0 10px 10px rgba(0,0,0,.2),
  0 20px 20px rgba(0,0,0,.15);
}
