/** 
* Anax Flat theme.
*/
@import url(modules.less);
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css);

@navbarLiColor: white;
@backgroundColor: white;
@mainBackgroundColor: white;
@breadCrumbColor: white;
@pColor: black;
@headerColor: #404040;
@bylineColor: white;
@footerColumnColor: white;
@siteFooterColor: white;
@borderColor: transparent;
@aColor: black;
@NavAColor: black;
@rm-mobile-backgroundcolor: white;

body {
  background-color: @backgroundColor;
  p {
    color: @pColor;
  }
}

.outer-wrap-breadcrumb {
  background-color: @breadCrumbColor;
}

.content {
  background-color: @bylineColor;
}



.site-footer {
  background-color: @siteFooterColor;
  p a {
    color: @aColor;
  }

  ul li a{
    color: @aColor;
  }
}

/** --------------------------------------------------------------
 *  Logo images
 */
.logo-1 {
  position: absolute;
  top: 70px;
  left: -140px;
}

.site-logo-text-icon {
  img {
    vertical-align: bottom;
  }
}

/** --------------------------------------------------------------
 *  Header
 */

// Size of max navbar button
.rm-max .rm-small .rm-button {
  font-size: 2em;
}

@maxButtonFontSize: 2em;

// Style navbar
.rm-desktop li {
  background-color: @navbarLiColor;
  a {
    font-size: 13px;
  }
}

// Size each item in the header
.site-logo-text,
.navbar2,
.profile {
  float: left;
  width: 42%;
}

.site-header {
  height: 80px;
}

// Site title
.site-logo-text {
  font-size: 2em;

  a {
    text-decoration: none;
  }
}

.main {
  background-color: @mainBackgroundColor;
}

.route- .main .article p .index_img {
  position: absolute;
  top: 62%;
  right: 15%;
  width: 20%;
  height: 40%;
}

.about_content {
  width: 100%;
  position: relative;
  height: 240px;
}

.about_content p {
  width: 80%;
}

.about_content .about_img {
  position: absolute;
  top: 0;
  right: 0;
}

.content {
  width: 50%;
  margin: auto;
  position: relative;
  border: 1px solid @borderColor;
  border-radius: 5px;
  margin-top: 10px;
}

.content p img {
  width: 50px;
  height: 50px;
  position: absolute;
  top: 25%;
  right: 0;
  margin-right: 3px;
}

.content p {
  width: 80%;
  margin-left: 3px;
}

//footer
.footer {
  background-color: @footerColumnColor;
  border:1px solid @borderColor;
  margin-top: 10px;
  margin-bottom: 10px;
}

.footer-column-wrapper {
  text-align: center;
  height: 10px;

  p a {
    color: @aColor;
  }

  ul li a{
    color: @aColor;
  }
}



img {
  max-width: 100%;
}

@media screen and (max-width: 900px) {
  .site-logo-text {
    width: 40%;
  }

  .navbar2 {
    width: 50%;
  }

  .profile {
    width: 10%;
  }
}

@media screen and (max-width: 1100px) {
  .route- .main .article p .index_img {
    right: 5%;
  }
}

@media screen and (max-width: 850px) {
  .route- .main .article p .index_img {
    top: 0;
  }

  p {
    font-size: 0.9em;
  }

  .about_content p {
    width: 60%;
  }
}

@media screen and (max-width: 750px) {
  .sidebar {
    //width: 100%;
    display: none;
  }
}

@media screen and (max-width: 700px) {
  .route- .main .article p .index_img {
    display: none;
  }

  h1 {
    text-align: center;
  }

  .about_content .about_img {
    display: none;
  }

  .about_content p {
    width: 80%;
    margin: auto;
    text-align: center;
  }

  .about_content {
    margin-bottom: -20%;
  }

}

@media screen and (max-width: 600px) {

  h1 {
    text-align: center;
  }

}

@media screen and (max-width: 560px) {
  .site-logo-text {
    width: 90%;
  }

  .navbar2 {
    display: none;
  }
}

@media screen and (max-width: 500px) {
  .content p img {
    display: none;
  }

  .content p {
    text-align: center;
    margin: auto;
  }

}

@media screen and (max-width: 350px) {
  .content p {
    font-size: 0.7em;
  }
}

.breadcrumb-wrap {
  margin-top: -16px;
  margin-bottom: -22px;
}

.route-, .route-about, .route-theme, .route-analysis, .route-theme, .route-theme-selector, .route-report, .route-report-intro, .route-report-kmom01, .route-report-kmom02, .route-report-kmom03, .route-report-kmom04, .route-report-kmom05, .route-report-kmom06, .route-report-kmom10, .route-analysis-intro, .route-analysis-colorscheme, .route-analysis-speed-and-usability, .route-analysis-design-principles, .route-images, .route-design-principle, .route-design-element, .route-blogg, .route-blogg-fjarde_blogginlagget, .route-blogg-tredje_blogginlagget, .route-blogg-andra_blogginlagget, .route-blogg-mitt-forsta-blogginlagg {
  .row {
    background-color: @mainBackgroundColor;
  }
}


.route-grid {
  .outer-wrap {
    .showGrid();
    background-color: @mainBackgroundColor;
    .footer {
      border:none;
      .showGrid();
    }

    .site-footer {
      .showGrid();
    }

  }
  .rm-desktop li {
    background-color: @navbarLiColor;
    a {
      font-size: 13px;
    }
  }

  .content {
    .showGrid();
    background-color: @mainBackgroundColor;
  }

  .flash-wrap img{
    max-width:98%;
    margin-left: 10px;
  }

  .outer-wrap-breadcrumb {
    background-color: @breadCrumbColor;
  }

  .content {
    background-color: @mainBackgroundColor;
  }

}

h1,h2,h3,h4,h5,h6 {
  color: @headerColor;
}

table {
  border: 1px solid @borderColor
}

.sidebar ul li a {
  color: @aColor;
}

.next-previous a {
  color: @aColor;
}

.breadcrumb-list a {
  color: @aColor;
}

legend {
  color: @aColor;
}

li {
  color: @pColor;
}

blockquote {
  color: @pColor;
}

pre {
  color: @pColor;
}

.rm-max .rm-mobile {
  background-color: @rm-mobile-backgroundcolor;
  li {
    color: @aColor;
  }
}